RDS : END POINT - sqldatabase-1.chfrdeyahp8j.us-west-1.rds.amazonaws.com

ec2 connect to ssh
------------------
sudo su
yum update -y
yum upgrade -y

mysql install
-------------
yum install mysql
y
clear
mysql -h sqldatabase-1.chfrdeyahp8j.us-west-1.rds.amazonaws.com -P 3306 -u admin -p
p - password
 done

MYSQL [(NONE)]> show databases;
--------------------+
| Database           |
+--------------------+
| information_schema |  answer
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

MySQL [(none)]> CREATE DATABASE employee_management;
Query OK, 1 row affected (0.00 sec)

MySQL [(none)]> show databases;
+---------------------+
| Database            |
+---------------------+
| employee_management |
| information_schema  |
| mysql               |
| performance_schema  |
| sys                 |
+---------------------+
5 rows in set (0.01 sec)

MySQL [(none)]> USE employee_management;
Database changed
MySQL [employee_management]> 

MySQL [employee_management]> CREATE TABLE employees (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(255) NOT NULL,
    ->     position VARCHAR(255),
    ->     department VARCHAR(255),
    ->     salary DECIMAL(10, 2)
    -> );
Query OK, 0 rows affected (0.07 sec)

MySQL [employee_management]> INSERT INTO employees (name, position, department, salary)
    -> VALUES ('John Doe', 'Manager', 'HR', 60000.00),
    ->        ('Jane Smith', 'Developer', 'IT', 70000.00),
    ->        ('Bob Johnson', 'Sales Representative', 'Sales', 50000.00);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0


MySQL [employee_management]> SELECT * FROM employees;
+----+-------------+----------------------+------------+----------+
| id | name        | position             | department | salary   |
+----+-------------+----------------------+------------+----------+
|  1 | John Doe    | Manager              | HR         | 60000.00 |
|  2 | Jane Smith  | Developer            | IT         | 70000.00 |
|  3 | Bob Johnson | Sales Representative | Sales      | 50000.00 |
+----+-------------+----------------------+------------+----------+
3 rows in set (0.00 sec)


PROJECT - employee management database command in linux
employee management database command in linux for mysql



sql end point
--------------
mysql -h mysqldatabase.cvmicugocmpc.ap-southeast-1.rds.amazonaws.com -P 3306 -u admin -p